NEXT_PUBLIC_WEB_ENV=staging
NEXT_PUBLIC_SITE_URL=https://dev.fjob.com.vn
NEXT_PUBLIC_API_URL=https://api.dev.fjob.com.vn
NEXT_PUBLIC_API_VERSION=v1.0

NEXT_PUBLIC_SENTRY_DSN=https://77b89a6cafb04951ae219830f58fab82@sentry.fjob.com.vn/13
NEXT_PUBLIC_SENTRY_ENVIRONMENT=staging
NEXT_PUBLIC_SENTRY_URL=https://sentry.fjob.com.vn/
NEXT_PUBLIC_SENTRY_ORG=sentry
NEXT_PUBLIC_SENTRY_PROJECT=fjob-frontend

NEXT_PUBLIC_AGORA_APPID=737031a319aa4f589523c5ba4de8642f

NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyDtCFw6u1cn3FjHGC_vpnpk5SAhO4fzMKo
NEXT_PUBLIC_FIREBASE_PROJECTID=fjob-dev
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=314221037305
NEXT_PUBLIC_FIREBASE_APPID=1:314221037305:web:b7d601d675b68c60120428
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=G-G8L75JD34Z

NEXT_PUBLIC_GOONG_KEY_API=M7dyb9PJi3130Uq6TCENuLRRnvKmx0LDplaDntzX
NEXT_PUBLIC_GOONG_KEY_MAP=KTgRFqOcSPo8q5zG4HtWEq9gyLkZ5BCdywFdVKmT

NEXT_PUBLIC_MQTT_HOST=dev.brokers.fjob.com.vn

NEXT_PUBLIC_FACEBOOK_PIXEL_ID=1033890800581792
NEXT_PUBLIC_FACEBOOK_APP_ID=438288391324111
NEXT_PUBLIC_FACEBOOK_PAGE_ID=114683634053624

NEXT_PUBLIC_APPLE_SITE=C56QV2P7RZ.vn.zetagroup.fjob.dev